# application name
quarkus.application.name=implement-minio-bucket-java-quarkus

# setting port access app
quarkus.http.port=8078
quarkus.http.limits.max-body-size=100M


# ========
# MINIO CONFIG
# ========

minio.url=http://localhost:9002
minio.access-key=root
minio.secret-pass=password
minio.bucket=bucket-dev

# ========
# DIRECTORY CONFIG
# ========

upload.directory= ../files